POOL_ID = 'us-east-1_pLPpJQjM1'
CLIENT_ID = '4qt1shjbbh0lm2gpjc6jeo84v4'
REGION = 'us-east-1'
COGNITO_POOL_URL = 'intern.auth.us-east-1'
CLIENT_SECRET = '18fdd9aq84cqmib51flo02ongoegi8i8a0itvtp0k2up2copp6c8'